[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\GIT\test\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\TimeDelay.o
Folder=Intermediary
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g  -mips16 -mno-float -G4 -Wall -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\GIT\test\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\WM8731Drv.o
Folder=Intermediary
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g  -mips16 -mno-float -G4 -Wall -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=E:\GIT\test\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\WM8731Drv_ISRs.o
Folder=Intermediary
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g  -mips16 -mno-float -G4 -Wall -Os
TraceCmdString=
DebugOptions=-D__DEBUG
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin\pic32-ld.exe
