[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\OfflineDocs\Demos\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\TimeDelay.o
Folder=Intermediary
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\InitDisplay.c|Source Files\mTouchGraphicsCodecDemo\InitMDDFileSystem.c|Source Files\mTouchGraphicsCodecDemo\mTouchGraphicsCodecDemo.c|Source Files\mTouchGraphicsCodecDemo\SwitchCode.c|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|Source Files\mTouchGraphicsCodecDemo\UpdateSliderOrButton.c|AssertToDisplay\AssertToDisplay.c|Microchip\Graphics\Fonts\Arial14pt.c|Microchip\Graphics\Min_Primitives.c|Microchip\Graphics\Drivers\OTM2201A.c|Microchip\MDD File System\FSIO.c|Microchip\MDD File System\SD-SPI.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c|mTouchCapLib\mTouchCapADC.c|mTouchCapLib\mTouchCapAPI.c|mTouchCapLib\mTouchCapApp_DirectKeys.c|mTouchCapLib\mTouchCapPhy.c|mTouchCapLib\mTouchCapTmr.c|mTouchCapLib\TimerCallbackFunc4.c|mTouchCapLib\mTouchCapStatus.c|mTouchCapLib\mTouchCapLED.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g  -mips16 -mno-float -G4 -Wall -Os
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=E:\OfflineDocs\Demos\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\WM8731Drv.o
Folder=Intermediary
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\InitDisplay.c|Source Files\mTouchGraphicsCodecDemo\InitMDDFileSystem.c|Source Files\mTouchGraphicsCodecDemo\mTouchGraphicsCodecDemo.c|Source Files\mTouchGraphicsCodecDemo\SwitchCode.c|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|Source Files\mTouchGraphicsCodecDemo\UpdateSliderOrButton.c|AssertToDisplay\AssertToDisplay.c|Microchip\Graphics\Fonts\Arial14pt.c|Microchip\Graphics\Min_Primitives.c|Microchip\Graphics\Drivers\OTM2201A.c|Microchip\MDD File System\FSIO.c|Microchip\MDD File System\SD-SPI.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c|mTouchCapLib\mTouchCapADC.c|mTouchCapLib\mTouchCapAPI.c|mTouchCapLib\mTouchCapApp_DirectKeys.c|mTouchCapLib\mTouchCapPhy.c|mTouchCapLib\mTouchCapTmr.c|mTouchCapLib\TimerCallbackFunc4.c|mTouchCapLib\mTouchCapStatus.c|mTouchCapLib\mTouchCapLED.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g  -mips16 -mno-float -G4 -Wall -Os
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=E:\OfflineDocs\Demos\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\WM8731Drv_ISRs.o
Folder=Intermediary
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g  -mips16 -mno-float -G4 -Wall -Os
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=E:\OfflineDocs\Demos\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\mTouchGraphicsCodecDemo.elf
Folder=Output
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\InitDisplay.c|Source Files\mTouchGraphicsCodecDemo\InitMDDFileSystem.c|Source Files\mTouchGraphicsCodecDemo\mTouchGraphicsCodecDemo.c|Source Files\mTouchGraphicsCodecDemo\SwitchCode.c|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|Source Files\mTouchGraphicsCodecDemo\UpdateSliderOrButton.c|AssertToDisplay\AssertToDisplay.c|Microchip\Graphics\Fonts\Arial14pt.c|Microchip\Graphics\Min_Primitives.c|Microchip\Graphics\Drivers\OTM2201A.c|Microchip\MDD File System\FSIO.c|Microchip\MDD File System\SD-SPI.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c|mTouchCapLib\mTouchCapADC.c|mTouchCapLib\mTouchCapAPI.c|mTouchCapLib\mTouchCapApp_DirectKeys.c|mTouchCapLib\mTouchCapPhy.c|mTouchCapLib\mTouchCapTmr.c|mTouchCapLib\TimerCallbackFunc4.c|mTouchCapLib\mTouchCapStatus.c|mTouchCapLib\mTouchCapLED.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_stack_size=1024 --no-check-sections --gc-sections -Map="$(BINDIR_)$(TARGETBASE).map" --cref -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os -mips16 -mno-float
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File004]
Location=E:\OfflineDocs\Demos\PIC32_1xx2xxSK_mTouchGraphicsCodecDemo\Output\mTouchGraphicsCodecDemo.hex
Folder=Output
DeviceName=PIC32MX220F032D
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)|Output||$(TMPDIR)|Output||$(AINDIR)||$(INCDIR)|.;Source Files\mTouchGraphicsCodecDemo;mTouchCapLib;Microchip\Include;Microchip\Common;Microchip\Graphics;Microchip\Graphics\Alternative Configurations;Microchip\Graphics\Drivers;Microchip\Graphics\Fonts;Microchip\MDD File System;WM8731_Codec;AssertToDisplay||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|Source Files\mTouchGraphicsCodecDemo\InitDisplay.c|Source Files\mTouchGraphicsCodecDemo\InitMDDFileSystem.c|Source Files\mTouchGraphicsCodecDemo\mTouchGraphicsCodecDemo.c|Source Files\mTouchGraphicsCodecDemo\SwitchCode.c|Source Files\mTouchGraphicsCodecDemo\TimeDelay.c|Source Files\mTouchGraphicsCodecDemo\UpdateSliderOrButton.c|AssertToDisplay\AssertToDisplay.c|Microchip\Graphics\Fonts\Arial14pt.c|Microchip\Graphics\Min_Primitives.c|Microchip\Graphics\Drivers\OTM2201A.c|Microchip\MDD File System\FSIO.c|Microchip\MDD File System\SD-SPI.c|WM8731_Codec\WM8731Drv.c|WM8731_Codec\WM8731Drv_ISRs.c|mTouchCapLib\mTouchCapADC.c|mTouchCapLib\mTouchCapAPI.c|mTouchCapLib\mTouchCapApp_DirectKeys.c|mTouchCapLib\mTouchCapPhy.c|mTouchCapLib\mTouchCapTmr.c|mTouchCapLib\TimerCallbackFunc4.c|mTouchCapLib\mTouchCapStatus.c|mTouchCapLib\mTouchCapLED.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_stack_size=1024 --no-check-sections --gc-sections -Map="$(BINDIR_)$(TARGETBASE).map" --cref -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Os -mips16 -mno-float
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
